{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
  },
  "include": [
    "*.config.ts",
    "src/**/*",
    "test/**/*",
    "tests/**/*",
    "scripts/**/*",
  ],
  "exclude": ["node_modules", "dist", "dev-dist"],
}
