{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
  },
  "include": [
    "*.config.ts",
    "src/**/*",
    "test/**/*",
    "tests/**/*",
    "scripts/**/*",
  ],
  "exclude": ["node_modules", "dist", "dev-dist", "src/generated"],
}
